<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<body>
    <p>Nashe</p>

    <style>
        :root {
            color-scheme: dark;
        }

        body {
            display: grid;
            place-items: center;
            height: 100dvh;
            width: 100dvh;
        }

        p {
            animation: letras 1s infinite;
        }

        @keyframes letras {
            0% {
                color: red;
            }
            25% {
                color: blue;
            }
            50% {
                color: green;
            }
            75% {
                color: yellow;
            }
            100% {
                color: red;
            }
        }

    </style>
</body>
</html>